Common:
  KillFile = kill.txt

GTPEngine:
  # Name to display on console / in logs
  Name = Kifuwarabe UEC 14

  CommandLine = C:\Users\muzud\OneDrive\ドキュメント\Tools\kifuwarabe-uec14\kifuwarabe-uec14.exe

  ServerHost = cgos.boardspace.net
  ServerPort = 6867
  ServerUser = myuser
  ServerPassword = mypw

  # Switch to next engine after this many games
  NumberOfGames = 5

  # Optional: persist games here
  SGFDirectory = ..\sgf9x9


# Observer engine (e.g. GoGUI)
GTPObserver:
  CommandLine = C:\Users\muzud\OneDrive\ドキュメント\Tools\cgfgoban112\cgfgoban.exe
