Common:
  KillFile = kill.txt

GTPEngine:
  # Name to display on console / in logs
  Name = Gnugo Level 8

  CommandLine = gnugo.exe --mode gtp --score aftermath --capture-all-dead --chinese-rules --level 8

  ServerHost = cgos.boardspace.net
  ServerPort = 6867
  ServerUser = myuser
  ServerPassword = mypw

  # Switch to next engine after this many games
  NumberOfGames = 5

  # Optional: persist games here
  SGFDirectory = ..\sgf9x9

GTPEngine:
  Name = Gnugo Level 10
  CommandLine = gnugo.exe --mode gtp --score aftermath --capture-all-dead --chinese-rules --level 10

  ServerHost = cgos.boardspace.net
  ServerPort = 6867
  ServerUser = myuser-level10
  ServerPassword = mypw-level10

  # Switch back to first engine after this many games
  NumberOfGames = 2

  # Optional: persist games here
  SGFDirectory = ..\sgf9x9


# Observer engine (e.g. GoGUI)
GTPObserver:
  CommandLine = C:\Program Files\Java\jdk1.6.0_13\bin\java.exe -jar C:\path\to\gogui-1.1.9\lib\gogui-display.jar
